/*
 *  四則演算計算機の文法
 *  (空白を入れられる場所を明示)
 */

文 : 空白* 文 |
     式  行末 |
     代入文 行末|
     "." 式  行末;

行末: LF      /* ASCII 0x0a */ |
     EOF
     ;

代入文 : 識別子 空白* "=" 式
        ;

識別子 : (英字 | "_") (英字 | "_" | 数字)* ;

式 : 空白* 式 空白* |
     識別子   |
     数      |
     "(" 式 ")" |
     単項演算子 式 |
     式 二項演算子 式
     ;

単項演算子：  "-" ;

二項演算子: "+" | "-" | "*" | "/"

/* 数 (正整数) */
数 : 数字 数字*       /* 10進数として扱う */

数字 : "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"


空白 : " "     /* ASCII 0x20 */ |
      タブ     /* ASCII 0x09 */ |
      CR      /* ASCII 0x0d */
      ;
