/*
 *  四則演算計算機の文法
 */

文 : 式  行末 |
     代入文 行末|
     "." 式  行末;

行末: LF      /* ASCII 0x0a */ |
     EOF
     ;

代入文 : 識別子 "=" 式
        ;

識別子 : (英字 | "_") (英字 | "_" | 数字)* ;

単項式 : 識別子   |
        数      |
        "(" 式 ")" |
        単項演算子 式
	;
	
除算式 : 単項式  |
        単項式 "/" 除算式   /* 右結合 */
	;

乗算式 : 除算式 |
        乗算式 "*" 除算式   /* 左結合 */
	;

加算式 : 乗算式 |
        加算式 "+" 乗算式 |
        加算式 "-" 乗算式
	;

式 :  加算式;


単項演算子：  "-" ;

/* 数 (正整数) */
数 : 数字 数字*       /* 10進数として扱う */

数字 : "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
